/* -- BUENAS PRACTICAS --
1. Posicionamiento --> static, absolute, relative, fixed (layout)
2. Modelo de caja (Box model) --> margin, border, padding, content
3. Tipografía --> tipos, tamaños de fuente, etc
4. Visuales  --> box-shadow, border-radius, gradient, etc
5. Otros --> reglas CSS y más
*/

:root {
    /* colores */
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #282623;
--black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
    scroll-behavior: smooth;
}
/* -- Header -- */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(228deg, #201E1C 11.19%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 24px;
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.header--title-container .header--button {
    /* Posicionamiento */
    position: absolute;
    top: 270px;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 32px;
    /* Modelo de caja */
    padding: 16px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    color: var(--warm-black, #201E1C);
    /* Tipografía */
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    /* Sombra */
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
}
.header--button span {
    display: inline-block;
    width: 12px;
    height: 8px;
    margin-left: 8px;
    background-image: url('./assets/icons/down-arrow.svg');
}

/* ------------------ Content 1 ------------------ */
main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container .backgroundImg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url(./assets/img/bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container--title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 90%;
    min-width: 288px;
    margin: 0 auto;
}
.main-exchange-container--title h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container--title p {
    margin-bottom: 48px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}

/* -- Content tabla -- */
/*.main-tables-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 500px;
    margin: 0 auto;
}*/
.main-tables-container {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 8px;
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 320px;
    margin: 0 auto;
}
.main-currency-table .currency-table--title {
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: normal;
    color: var(--bitcoin-orange);
}
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 16px;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
    font-family: "Inter", sans-serif;
}
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: normal;
    color: var(--warm-black);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left {
    border-radius: 8px 0px 0px 0px;
}
.currency-table--container .table__top-right {
    border-radius: 0px 8px 0px 0px;
}
.currency-table--container .table__bottom-left {
    border-radius: 0px 0px 0px 8px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0px 0px 8px 0px;
}
.currency-table--container .table__right {   
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.28px;
    color: #757575;
}
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 90%;
    max-width: 300px;
    height: 32px;
    padding: 8px;
    margin: 0 auto;
    background-color: var(--soft-orange);
    text-align: center;
    border-radius: 8px;
}
.currency-table--date p {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--warm-black);
}

.main-commission-table .commission-table--title {
    color: var(--secondary-blue);
}
.commission-table--date {
    background: var(--soft-blue);
}

/* ------------------ Content 2 ------------------ */
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 16px 16px;
    background: var(--black);
}
.product-detail--batata-logo {
    position: absolute;
    width: 40.6px;
    height: 24px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/icons/batata.svg);
}
.product-detail--title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    min-width: 288px;
    height: auto;
    text-align: center;
    gap: 24px;
    margin: 0 auto;
    margin-top: 51px;
    margin-bottom: 32px;
}
.product-detail--title h2 { 
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white, #FFF);
}
.product-detail--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--off-white);
}

/*.main-product-detail .product-cards--container {
    width: 288px;
    height: 152px;
    margin: 0 auto;
    margin-top: 32px;
    border-radius: 4px;
    background: var(--warm-black);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
}*/
/*.product-detail--card {
    display: flex;
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 16px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background: var(--warm-black);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
}*/
.product-cards--container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin: 0 auto;
    margin-bottom: 48px;
}
.product-detail--card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    padding: 16px;
    gap: 10px;
    border-radius: 4px;
    background: var(--warm-black);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/clock.svg);
    
}
.product-detail--card .eye {
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/eye.svg);
    
}
.product-detail--card .dollar {
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/dollar-sign.svg);
    
}
.product-detail--card .check {
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/check-circle.svg);
    
}

.product-detail--card .product--card-title {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white, #FFF);
}
.product-detail--card .product--card-body {

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--off-white);
}
/* ------------------ Img BG ------------------ */
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 40vh;
    background-image: url(./assets/img/bitcoinbaby2x.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*position: relative;
    width: 100%;
    min-width: 320px;
    height: 35vh;*/
}
/*.bitimg img {
    width: 100%;
    display: block;
}*/
.bitcoin-img-container h2 {
    padding-top: 64px;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white, #FFF);
    /*position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white, #FFF)*/
}

/* ------------------ Content 3 ------------------ */
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding: 64px 0;
    text-align: center;
    background: var(--off-white);
}
.plans--title {
    width: 90%;
    min-width: 288px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 32px;
    gap: 24px;
}
.plans--title h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}

/* ------ Cards ------*/
.plans-container--slider {
    /*display: flex;
    justify-content: center;
    gap: 8px;*/
    display: flex;
    height: 290px;
    align-items: center;
    margin: 0 auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 8px;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
}
/* --------- Planes --------- */
.recomended {
    position: absolute;
    top: -15px;
    width: 101px;
    padding: 8px;
    left: calc(50% - 50px);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 8px;
    color: var(--just-white, #FFF);
    background-color: var(--bitcoin-orange);
}
.basic {
    position: absolute;
    top: -15px;
    width: 101px;
    padding: 8px;
    left: calc(50% - 50px);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 8px;
    color: var(--just-white, #FFF);
    background-color: var(--secondary-blue);
}
.expert {
    position: absolute;
    top: -15px;
    width: 101px;
    padding: 8px;
    left: calc(50% - 50px);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 8px;
    color: var(--just-white, #FFF);
    background-color: var(--warm-black);
}
.plan-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}
.plan-card--title {
    padding-top: 16px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000;
}
.plan-card--price {
    font-size: 5.2rem;
    font-weight: 700;
    letter-spacing: -2px;
    color: #000;
}
.plan-card--price sup {
    padding-right: 8px;
    vertical-align: 25px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #363636;
}
.plan-card--saving {
    padding: 16px 0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: #757575;
}
.plan-card--ca {
    display: inline-flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 8px;
    text-align: center;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    border-radius: 4px;
    color: var(--warm-black, #201E1C);
    border: 2px solid var(--bitcoin-orange, #F7931A);
    background: var(--off-white, #FAF8F7);
}
.plan-card--ca span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(./assets/icons/orange-right-arrow.svg)
}

/* --------- Footer --------- */
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;

}
.left a {
    text-decoration: none;
    color: var(--just-white);
}
footer .right img {
    width: 64px;
    height: 50px;
}